<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles-paperrock.css" />
  </head>

  <body>
    <div class="header">
      <a href="index.html" id="back" class="header__back"><</a>
      <div class="header__logo">
        <img src="./Image/logo.png" alt="logo" />
      </div>
      <p class="header__title">rock paper scissors</p>
    </div>
    <div class="container">
      <div class="container__content">
        <div class="game">
          <div class="player human">
            <p class=".player__title">Player 1</p>
            <div class="player__choices human">
              <div class="" choice="batu">
                <img src="./Image/batu.png" alt="batu human" />
              </div>
              <div class="" choice="kertas">
                <img src="./Image/kertas.png" alt="kertas human" />
              </div>
              <div class="" choice="gunting">
                <img src="./Image/gunting.png" alt="gunting human" />
              </div>
            </div>
          </div>

          <div class="game__separator">
            <p class="game__vs show">VS</p>
            <div class="game__result">Draw</div>
          </div>

          <div class="player com">
            <p class=".player__title">com</p>
            <div class="player__choices com">
              <div class="" choice="batu">
                <img src="./Image/batu.png" alt="batu com" />
              </div>
              <div class="" choice="kertas">
                <img src="./Image/kertas.png" alt="kertas com" />
              </div>
              <div class="" choice="gunting">
                <img src="./Image/gunting.png" alt="gunting com" />
              </div>
            </div>
          </div>
        </div>
        <div class="restart">
          <img src="./Image/refresh.png" alt="restart" />
        </div>
      </div>
    </div>

    <script src="./js/Player.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
