<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Awal NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
            <a class="navbar-brand px-5" href="#"><B>LOGO</B></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="#"
                            style="padding-right: 25px;"><B>HOME</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><B>WORK</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><B>CONTACT</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><B>ABOUT ME</B></a>
                    </li>
                    </a>
                </ul>
                </li>
                </ul>
            </div>
            <form class="d-flex" role="search">
                <a class="nav-link px-3" href="#"><B>SIGN UP</B></a>
                <a class="nav-link px-3 align-middle" href="#"><B>LOGIN</B></a>
            </form>
        </div>
    </nav>
    <!-- Akhir NavBar -->
    <!-- Awal Jumbotron 1 -->
    <div class="jumbotron-1">
        <h1 class="display-4"><B>PLAY TRADITIONAL GAME</B></h1>
        <p class="lead-1"></p>
        <p class="line-2">Experience New Traditional Game Play</p>
        <a href="index-rockpaper.html" class="btn btn-warning btn-lg" href="#" role="button"><b>TRIAL</b></a>
    </div>
    <div class="jumbotron-2 jumbotron-fluid">
        <div class="container">
            <h1 class="display-5">What's so special?</h1>
            <p class="lead-2"><b>THE GAMES</b></p>
            <div class="box">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Image/rockpaperstrategy-1600.jpg" class="d-block w-75" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Image/rockpaperstrategy-1600.jpg" class="d-block w-75" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Image/rockpaperstrategy-1600.jpg" class="d-block w-75" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Jumbotron 2 -->
    <!-- Awal Jumbotron 3 -->
    <div class="jumbotron-3 jumbotron-fluid">
        <div class="container-features">
            <h1 class="display-6">What's so special?</h1>
            <p class="lead-3">FEATURES</p>
            <div class="container-j-3">
                <h1 class="page-3">TRADITIONAL GAMES</h1>
                <p class="text-container-j-3">if you missed your childhood, we provide many traditional games here</p>
                <h2 class="page-3">GAME SUIT</h2>
                <h3 class="page-3">TBD</h3>
            </div>
        </div>
    </div>
    </li>
    <!-- Akhir Jumbotron 3 -->
    <!-- Jumbotron page 4 -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-j-4">
            <h1 class="display-7">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>
    <!--  Jumbotron  -->
    <div class="container-7">
        <div class="jumbotron-7-4">
            <div class="text-button">
                <h1 class="display-7">TOP SCORES</h1>
                <p class="lead-7">This top scores from various games provided on this platform</p>
                <a class="btn btn-warning btn-lg" href="#" role="button">see more</a>
    
            </div>
            <div class="box-7">
                <p><img src="./Image/evan-lathi-1.png" class="img-fluid" alt="..."></p>
                <p><img src="./Image/jada-griffin-1.png" class="img-fluid" alt="..."></p>
                <img src="./Image/aaron-williams-1.png" class="img-fluid" alt="...">
            </div>
        </div>
    </div>
    <section class=" bg-dark">
                <div class="jumbotron-8">
                    <div class="pt-5 pb-5 container-8">
                        <div class="container">
                            <div class="row align-items-center">
                              <div class="col text-center">
                                <p><img src="./Image/skull.png" class="img-fluid" alt="..."></p>
                              </div>
                              <div class="col text-left">
                                <h1 class="display-8">Want to stay in touch?</h1>
                                <p class="lead-8">NEWSLETTER</p>
                                <p class="lead-8">SUBSCRIBE</p>
                                <p>In order to start receiving our news, all you have to do is enter your email address. everything else
                                    will be
                                    taken care of by us. We will send you emails containing information about game. We don't spam</p>
                                <a class="btn btn-warning btn-lg" href="#" role="button">Subscribe Now</a>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                
    </section>
</body>


</html>